upstream webapp {
  server webapp:3000;
}

upstream gateway-api {
  server gateway-api:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://webapp;
  }

  location /sockjs-node {
    proxy_pass http://webapp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://gateway-api/api/$1;
  }

  location /graphql {
    rewrite /graphql/(.*) /$1 break;
    proxy_pass http://gateway-api/graphql;
  }
}